Program files/MainWindow.xaml

<Window x:Class="StudentsTeachers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsTeachers"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="450">
    <Grid>
        <Label Content="SIGN UP AS:" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Height="44" Width="178" FontSize="30"/>
        <Viewbox Margin="6,64,301.2,381">
            <RadioButton x:Name="StudentChoice" Content="Student" GroupName="Choice" Width="84" Checked="StudentChoice_Checked"></RadioButton>
        </Viewbox>
        <Viewbox Margin="6,34,301.2,411">
            <RadioButton x:Name="TeacherChoice" Content="Teacher" Width="83" GroupName="Choice" Checked="StudentChoice_Checked"></RadioButton>
        </Viewbox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="24,213,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="25,254,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Personal number" HorizontalAlignment="Left" Margin="25,340,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Gender" Margin="25,297,330.2,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="differentF" HorizontalAlignment="Left" Margin="25,380,0,0" VerticalAlignment="Top" FontSize="20" Height="48" Width="158"/>
        <TextBox x:Name="name" HorizontalAlignment="Left"  Margin="205,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="215"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left"  Margin="205,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="215"/>
        <TextBox x:Name="age" HorizontalAlignment="Left"  Margin="205,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="215"/>
        <TextBox x:Name="egn" TextChanged="EgnValidator" HorizontalAlignment="Left"  Margin="205,341,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="215"/>
        <TextBox x:Name="extraField" HorizontalAlignment="Left"  Margin="205,381,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="215"/>
        <ComboBox x:Name="gender" Width = "215" HorizontalAlignment = "Left" FontSize="20" Margin="205,296,0,166">
            <ComboBoxItem Content = "Male"/>
            <ComboBoxItem Content = "Female"/>
        </ComboBox>
        <DatePicker x:Name="birthday" Margin="205,216,16.2,243" FontSize="20" SelectedDateChanged="DateEntered" />
        <Button Content="SIGN UP" HorizontalAlignment="Left" Margin="35,440,0,0" VerticalAlignment="Top" Width="148" Height="31" FontSize="20" Click="signup_btn"/>
        <Button Content="VIEW ALL" HorizontalAlignment="Left" Margin="254,440,0,0" VerticalAlignment="Top" Width="148" Height="31" FontSize="20" Click="View_All"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="345,105,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ClearForm"/>
    </Grid>

</Window>
